[uwsgi]
http = :$(PORT)
# Close connections because ELB expects sockets or keep-alives otherwise
# http://uwsgi-docs.readthedocs.org/en/latest/HTTP.html#can-i-use-uwsgi-s-http-capabilities-in-production
master = true
processes = $(PROCESSES)
die-on-term = true
wsgi-file = /src/surveyor/wsgi.py
memory-report = true
vacuum=True
log-x-forwarded-for=True
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) ("%(referer)" "%(uagent)" | %(msecs)
listen = 128
route = /static/(.*) static:/static/$1
mimefile = /etc/mime.types
